{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["vitest/globals"]
  },
  "include": ["tests/**/*.ts", "frontend/src/**/*.ts", "frontend/src/**/*.tsx"],
  "exclude": ["node_modules"]
}
